<!--pages/elementary/elementary.wxml-->
<flowpath selectIndex="2"></flowpath>
<scroll-view scroll-y="true" style="height:{{viewHeight}}px">
  <view class="content-view">
    <!-- 身份信息 -->
    <view class="card-style">
      <view class="weui-cell weui-cell_input weui-cell-height">
        <view class="weui-cell__hd">
          <view class="weui-label weui-label-width-new textAddBlack">
            身份信息
          </view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input picker-view">
          </view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell-height noneEnable">
        <view class="weui-cell__hd">
          <view class="weui-label weui-label-width">
            姓名
          </view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input picker-view">
            <view class="pickerView picker noneDataText">
              {{name}}
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell-height noneEnable">
        <view class="weui-cell__hd">
          <view class="weui-label weui-label-width">
            手机号
          </view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input picker-view">
            <view class="pickerView picker noneDataText">
              {{phoneNumber}}
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell-height noneEnable">
        <view class="weui-cell__hd">
          <view class="weui-label weui-label-width">
            身份证号
          </view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input picker-view">
            <view class="pickerView picker noneDataText">
              {{identItyNumber}}
            </view>
          </view>
        </view>
      </view>
      <view class=" weui-cell weui-cell_input weui-cell-height noneEnable">
        <view class="weui-cell__hd">
          <view class="weui-label">
            户口所在地
          </view>
        </view>
        <view class="weui-cell__bd weui-label">
          <view class="picker_value weui-label">
            <view class="picker_value">
              <view class="pickerView picker noneDataText">
                {{idAddress}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class=" weui-cell weui-cell_input weui-cell-height noneEnable">
        <view class="weui-cell__hd">
          <view class="weui-label">
            婚姻状况
          </view>
        </view>
        <view class="weui-cell__bd weui-label">
          <view class="picker_value weui-label">
            <view class="picker_value">
              <view class="pickerView picker noneDataText">
                {{marriage}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell-height">
        <view class="weui-cell__hd">
          <view class="weui-label weui-label-width">
            文化程度
          </view>
        </view>
        <view class="weui-cell__bd">
          <picker class="weui-input picker-view" bindchange="bindProductTypePickerChange" value="{{educationIndex}}" range-key="comname" range="{{educationArray}}" data-type="education">
            <view class="pickerView picker" indicator-class="pickerCustom">
              <view wx:if="{{educationArray[educationIndex].comname !=='' }}">
                {{educationArray[educationIndex].comname}}
              </view>
              <view class="noneSelect" wx:else>
                请选择
              </view>
            </view>
          </picker>
        </view>
        <image src="/image/arrow_right.png" class="pickerImage"></image>
      </view>
    </view>
    <!-- 常驻地址 -->
    <view class="card-style">
      <view class="weui-cell weui-cell_input weui-cell-height">
        <view class="weui-cell__hd">
          <view class="weui-label weui-label-width-new textAddBlack">
            常驻地址
          </view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input picker-view">
          </view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell-height">
        <view class="weui-cell__hd">
          <view class="weui-label weui-label-width">
            来此地时间
          </view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{comeTime}}" start="" end="nowDate" bindchange="bindPickerChange" data-type="comeTime">
            <view class="pickerView picker" indicator-class="pickerCustom">
              <view wx:if="{{comeTime !== undefined && comeTime !== ''}}">
                {{comeTime}}
              </view>
              <view class="noneSelect" wx:else>
                请选择
              </view>
            </view>
          </picker>
        </view>
        <image src="/image/arrow_right.png" class="pickerImage"></image>
      </view>
      <view class="weui-cell weui-cell_input weui-cell-height">
        <view class="weui-cell__hd">
          <view class="weui-label weui-label-width">
            房屋类型
          </view>
        </view>
        <view class="weui-cell__bd">
          <picker class="weui-input picker-view" bindchange="bindPickerChange" value="{{roomTypeIndex}}" range-key="comname" range="{{roomTypeArray}}" data-type="roomType">
            <view class="pickerView picker" indicator-class="pickerCustom">
              <view wx:if="{{roomTypeArray[roomTypeIndex].comname !=='' }}">
                {{roomTypeArray[roomTypeIndex].comname}}
              </view>
              <view class="noneSelect" wx:else>
                请选择
              </view>
            </view>
          </picker>
        </view>
        <image src="/image/arrow_right.png" class="pickerImage"></image>
      </view>
      <view class=" weui-cell weui-cell_input weui-cell-height">
        <view class="weui-cell__hd">
          <view class="weui-label">
            邮编
          </view>
        </view>
        <view class="weui-cell__bd weui-label">
          <view class="picker_value weui-label">
            <input value="{{roomPostCode}}" bindinput="bindDataInput" data-type="roomPostCode" class="picker_value" placeholder="请输入" confirm-type="next" bindblur="bindDataInput" bindconfirm="bindDataInput"></input>
          </view>
        </view>
      </view>
      <view class=" weui-cell weui-cell_input weui-cell-height">
        <view class="weui-cell__hd">
          <view class="weui-label">
            现住地址
          </view>
        </view>
        <view class="weui-cell__bd weui-label">
          <view class="picker_value weui-label">
            <input value="{{roomAddress}}" bindinput="bindDataInput" data-type="roomAddress" class="picker_value" placeholder="请输入" confirm-type="next" bindblur="bindDataInput" bindconfirm="bindDataInput"></input>
          </view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell-height">
        <view class="weui-cell__hd">
          <view class="weui-label weui-label-width">
            是否本地居民
          </view>
        </view>
        <view class="weui-cell__bd">
          <picker class="weui-input picker-view" bindchange="bindPickerChange" value="{{localIndex}}" range-key="comname" range="{{localArray}}" data-type="local">
            <view class="pickerView picker" indicator-class="pickerCustom">
              <view wx:if="{{localArray[localIndex].comname !=='' }}">
                {{localArray[localIndex].comname}}
              </view>
              <view class="noneSelect" wx:else>
                请选择
              </view>
            </view>
          </picker>
        </view>
        <image src="/image/arrow_right.png" class="pickerImage"></image>
      </view>
    </view>
  </view>
</scroll-view>
<view class="buttonView">
  <button class="buttonStyle" bindtap="nextStep">下一步</button>
</view>