<!--pages/bankwater/bankwater.wxml-->
<view class="content-view">
  <view class="card-style">
    <view class="weui-cell weui-cell_input weui-cell-height">
      <view class="weui-cell__hd">
        <view class="weui-label weui-label-width">
          开户行
        </view>
      </view>
      <view class="weui-cell__bd">
        <picker class="weui-input picker-view" bindchange="bindProductTypePickerChange" value="{{productTypeIndex}}" range-key="comname" range="{{productTypeArray}}">
          <view class="pickerView picker" indicator-class="pickerCustom">
            <view wx:if="{{productTypeArray[productTypeIndex].comname !=='' }}">
              {{productTypeArray[productTypeIndex].comname}}
            </view>
            <view class="noneSelect" wx:else>
              请选择
            </view>
          </view>
        </picker>
      </view>
      <image src="/image/arrow_right.png" class="pickerImage"></image>
    </view>
    <view class="weui-cell weui-cell_input weui-cell-height">
      <view class="weui-cell__hd">
        <view class="weui-label weui-label-width">
          银行卡类型
        </view>
      </view>
      <view class="weui-cell__bd">
        <picker class="weui-input picker-view" bindchange="bindProductTypePickerChange" value="{{productTypeIndex}}" range-key="comname" range="{{productTypeArray}}">
          <view class="pickerView picker" indicator-class="pickerCustom">
            <view wx:if="{{productTypeArray[productTypeIndex].comname !=='' }}">
              {{productTypeArray[productTypeIndex].comname}}
            </view>
            <view class="noneSelect" wx:else>
              请选择
            </view>
          </view>
        </picker>
      </view>
      <image src="/image/arrow_right.png" class="pickerImage"></image>
    </view>
    <view class=" weui-cell weui-cell_input weui-cell-height">
      <view class="weui-cell__hd">
        <view class="weui-label">
          银行卡号
        </view>
      </view>
      <view class="weui-cell__bd weui-label">
        <view class="picker_value weui-label">
          <input value="{{uploadCard}}" bindinput="saveInput" data-type="card" class="picker_value" placeholder="请输入" confirm-type="next" bindblur="isBankCarInput" bindconfirm="isBankCarInput"></input>
        </view>
      </view>
    </view>
    <view class=" weui-cell weui-cell_input weui-cell-height">
      <view class="weui-cell__hd">
        <view class="weui-label">
          收入证明月均收入
        </view>
      </view>
      <view class="weui-cell__bd weui-label">
        <view class="picker_value weui-label">
          <input value="{{uploadCard}}" bindinput="saveInput" data-type="card" class="picker_value" placeholder="请输入" confirm-type="next" bindblur="isBankCarInput" bindconfirm="isBankCarInput"></input>
        </view>
      </view>
      <text>元</text>
    </view>
    <view class="weui-cell weui-cell_input weui-cell-height">
      <view class="weui-cell__hd">
        <view class="weui-label weui-label-width">
          流水日期
        </view>
      </view>
      <view class="weui-cell__bd">
        <picker class="weui-input picker-view" bindchange="bindProductTypePickerChange" value="{{productTypeIndex}}" range-key="comname" range="{{productTypeArray}}">
          <view class="pickerView picker" indicator-class="pickerCustom">
            <view wx:if="{{productTypeArray[productTypeIndex].comname !=='' }}">
              {{productTypeArray[productTypeIndex].comname}}
            </view>
            <view class="noneSelect" wx:else>
              请选择
            </view>
          </view>
        </picker>
      </view>
      <image src="/image/arrow_right.png" class="pickerImage"></image>
    </view>
    <view class="weui-cell weui-cell_input weui-cell-height">
      <view class="weui-cell__hd">
        <view class="weui-label weui-label-width">
          流水月份
        </view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input picker-view">
          <view class="pickerView picker noneDataText">

          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell-height">
      <view class="weui-cell__hd">
        <view class="weui-label weui-label-width">
          流水属性
        </view>
      </view>
      <view class="weui-cell__bd">
        <picker class="weui-input picker-view" bindchange="bindProductTypePickerChange" value="{{productTypeIndex}}" range-key="comname" range="{{productTypeArray}}">
          <view class="pickerView picker" indicator-class="pickerCustom">
            <view wx:if="{{productTypeArray[productTypeIndex].comname !=='' }}">
              {{productTypeArray[productTypeIndex].comname}}
            </view>
            <view class="noneSelect" wx:else>
              请选择
            </view>
          </view>
        </picker>
      </view>
      <image src="/image/arrow_right.png" class="pickerImage"></image>
    </view>
    <view class=" weui-cell weui-cell_input weui-cell-height">
      <view class="weui-cell__hd">
        <view class="weui-label">
          金额
        </view>
      </view>
      <view class="weui-cell__bd weui-label">
        <view class="picker_value weui-label">
          <input value="{{uploadCard}}" bindinput="saveInput" data-type="card" class="picker_value" placeholder="请输入" confirm-type="next" bindblur="isBankCarInput" bindconfirm="isBankCarInput"></input>
        </view>
      </view>
      <text>元</text>
    </view>
    <view class=" weui-cell weui-cell_input weui-cell-height">
      <view class="weui-cell__hd">
        <view class="weui-label">
          余额
        </view>
      </view>
      <view class="weui-cell__bd weui-label">
        <view class="picker_value weui-label">
          <input value="{{uploadCard}}" bindinput="saveInput" data-type="card" class="picker_value" placeholder="请输入" confirm-type="next" bindblur="isBankCarInput" bindconfirm="isBankCarInput"></input>
        </view>
      </view>
      <text>元</text>
    </view>
  </view>
</view>
<view class="buttonView">
  <button class="buttonStyle" bindtap="goBack">保存</button>
</view>